body {
      font-family: sans-serif;
      padding: 5vh;
      background: #1a4170fe;
      background-position: center;
      background-attachment: fixed;
      background-image:url("rio.jpg");
      background-size: cover;
    }
    .chart-section {
      background: rgb(220, 226, 233, 0.95);
      padding: 2vh;
      margin: 2vh auto;
      max-width: 80vw;
      border-radius: 2.5vh;
      box-shadow: 0 0 1.5vh rgba(0, 0, 0, 0.3);
    }
    h1 {
      text-align: center;
      color: #1a4170;
      font-family: 'Arial';
      font-size: 3.7vh;
      font-weight: 600;
      background-color: #ffffff;
      padding: 2.5vh;
      border-radius: 2.5vh;
      box-shadow: 0 0 2vh rgba(0, 0, 0, 0.2, 0.3);
      background-color: rgba(255, 255, 255, 0.8);      
      max-width: 18vw;
      margin: 0 auto;
    }


    h2 {
      text-align: center;
      color: #1a4170;
      font-family: 'Arial';
      font-size: 3.15vh;
      font-weight: 700;
    }

    canvas {
      width: 100%;
      height: 40vh;
    }
    .chart-row {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    gap: 2.3vw;
    flex-wrap: wrap;
    }